services:
  - type: web
    name: movies-explorers-server
    runtime: node
    buildCommand: npm install
    startCommand: npm start
    # envVars:
    # - key: PORT
    #   value: 8000
  - type: web
    plan: free
    name: movies-explorers-db
    runtime: image
    image:
      - url: docker.io/library/mongo:latest
    # runtime: docker
    # dockerfilePath: ./search/Dockerfile
    # envVars:
    # - key: PORT
    #   value: 27017